        | Private  | Protected | Public  |
        |    	   |		   |         |
==========================================
Inside  |    yes   |   yes     | yes     |
class   |		   |		   |         |
 		|          |           |         |
==========================================
Inside  |   No     |    yes    |  yes    |
Drived  |          |           |         |
class   |          |           |         |
==========================================
On      |    No    |    No     |  Yes    |
Object  |          |           |         |
        |          |           |         |
==========================================